spring.application.name=chat
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_chat
spring.datasource.username=postgres
spring.datasource.password=di9cbdy4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#eureka.client.service-url.defaultZone=http://localhost:7077/eureka
#eureka.instance.prefer-ip-address=true